# hazel-memory-leak

./: pom.xml
src/main/java/hazel/poc/: Role.java  User.java
src/test/java/hazel/poc/: HazelTest.java
src/test/resources/: test-context.xml
